import QtQuick 2.0
import org.kde.plasma.components 2.0 as PlasmaComponents
import org.kde.plasma.plasmoid 2.0
import org.kde.plasma.core 2.0 as PlasmaCore

// Item - the most basic plasmoid component, an empty container.
// Try switching to Rectangle
Rectangle {
    
  width: 320; height: 480
  color: "lightblue"
    
  function forecast() {
    var xhr = new XMLHttpRequest;
    xhr.open("GET", "/etc/os-release");
    xhr.onreadystatechange = function() {
      if (xhr.readyState == XMLHttpRequest.DONE) {
        var response = xhr.responseText;
        // use file contents as required
        return response;
      }
    };
  xhr.send();
//  return response;
  }
// No cleanup necessary.    return xhr.send() + " there " + response;
      
//   return "Kloudy? Not!"
  

    PlasmaComponents.Label {
      text: forecast();
      color: "white";
  }

}
